  
listen stats
  bind :9000
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /haproxy_stats
  # Default SSL material locations
  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
